@use '../../globals/index.scss' as *;

.grid {
  display: grid;
  width: 100%;
}

// Colunas (1-12)
@for $i from 1 through 12 {
  .cols-#{$i} {
    grid-template-columns: repeat($i, minmax(0, 1fr));
  }
}

// Gaps baseados nos tokens de espa√ßamento
@each $key, $value in $spacings {
  .gap-#{$key} {
    gap: $value;
  }

  .gap-x-#{$key} {
    column-gap: $value;
  }

  .gap-y-#{$key} {
    row-gap: $value;
  }
}



// Responsividade
@media (max-width: 640px) {
  @for $i from 1 through 12 {
    .sm-cols-#{$i} {
      grid-template-columns: repeat($i, minmax(0, 1fr));
    }
  }


}

@media (max-width: 768px) {
  @for $i from 1 through 12 {
    .md-cols-#{$i} {
      grid-template-columns: repeat($i, minmax(0, 1fr));
    }
  }


}

@media (max-width: 1024px) {
  @for $i from 1 through 12 {
    .lg-cols-#{$i} {
      grid-template-columns: repeat($i, minmax(0, 1fr));
    }
  }


}
